<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practice.java</groupId>
    <artifactId>practice-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>design-pattern</module>
        <module>design-pattern/proxy-pattern</module>
        <module>design-pattern/chain-of-responsibility-pattern</module>
        <module>design-pattern/command-pattern</module>
        <module>design-pattern/iterator-pattern</module>
        <module>design-pattern/mediator-pattern</module>
        <module>design-pattern/memento-pattern</module>
        <module>design-pattern/observer-pattern</module>
        <module>learn-juc</module>
        <module>learn-regex</module>
        <module>learn-collection</module>
        <module>effective-java</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>